# Tabula-Rasa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/turtywurty/tabularasa/: TabulaRasaClient.java
src/client/java/dev/turtywurty/tabularasa/screen/: ScreenStack.java  TRScreen.java
src/client/java/dev/turtywurty/tabularasa/ui/: Padding.java  TRAbstractWidget.java  TRHorizontalLayout.java  TRLayout.java  TRLinearLayout.java  TRPanel.java  TRParent.java  TRTextWidget.java  TRVerticalLayout.java
src/client/java/dev/turtywurty/tabularasa/util/: GuiGraphicsUtils.java
src/client/resources/: tabula-rasa.client.mixins.json
src/main/java/dev/turtywurty/tabularasa/: TabulaRasa.java
src/main/java/dev/turtywurty/tabularasa/core/: ScreenBuilder.java  TRContainerScreen.java  TRScreen.java
src/main/resources/: fabric.mod.json  pack.mcmeta  tabula-rasa.accesswidener  tabula-rasa.mixins.json  tabularasa.mixins.json
src/testmod/java/dev/turtywurty/testmod/: TestMod.java
src/testmod/resources/: fabric.mod.json
src/testmodclient/java/dev/turtywurty/testmod/: TestModClient.java
src/testmodclient/java/dev/turtywurty/testmod/screen/: TestTRScreen.java
